repository_name: workflowTest
repository_owner: justinkumpe
# https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/
github_token: ${{ secrets.release_bot }}
# time in seconds during checks for new releases
refresh_interval: 180
