# list of changes
changelog:
  - Example changelog entry
  - Another changelog entry
# optional:
# this is info for the authorship of the changelog
# if this is not set, person who merged the release PR will be used as an author
author_name: Justin Kumpe
author_email: jakumpe@kumpes.com
# whether to release on PyPi. True by default
pypi: true
# list of labels to be put on issues and PRs created by bot
labels:
  - bot
  - release-bot
  - user-cont

# whether to allow bot to make PRs based on issues
trigger_on_issue: false
